<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <title>PORTFOLIO THIBAULT CARPENTIER // PRESENTATION</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="./css/stylePres.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
    </style>
    <body>
        
        <div class="header">
                <ul class="nav navbar-nav">
                    <button> <a href="presentation.html"> Présentation / Contact </a></button>
                    <button> <a href="projets.html"> Galerie de projets </a></button>
                </ul>

                <div class="d-none d-lg-block"> <!-- BOX QUI DISPARAIT EN MODE VERTICAL -->
                    <div class="textepres">
                        <h1>Ma présentation et mes contacts</h1>
                    </div>
                </div>

                <img src="./img/logos/TC_LOGO.png" alt="logo" id="logo">
        </div>

        <div class="flex-container">
            <div class="centre">
                <div class="row">
                        
                        <div class="col-md-12">

                                <p>Je suis Thibault Carpentier, un étudiant de 21 ans en dernière année de BUT en Métiers du Multimédia et de l'Internet (MMI).</p> 

                                <p>Ayant intégré le parcours création numérique lors de mon année précédente, j'ai développé une profonde passion pour la création graphique, ainsi que le motion design notamment. J'essaie également de développer au maximum mes compétences dans tous les domaines artistiques, ce qui inclue de dessiner dans mon temps libre notamment.<br/> Si vous voulez en découvrir plus sur mes compétences, réfléxions quant à ces réalisations, je vous laisse en découvrir davantage en vous redirigeant vers ma <a href="projets.html"> galerie de projets </a> ! </p>
                                <br/><br/>
                                <p> J'ai également réalisé deux stages professionnels, le premier au sein du Groupe Diffusion Plus, où j'ai notamment eu pour tâche de prendre en charge la refonte visuelle totale de leur site Internet, mais également de produire deux vidéos qui ont eu a destination les réseaux de l'entreprise, l'une ayant été republiée par l'entreprise HP !</p>
                                <br/>
                                <p> Mon second stage est au sein du Campus Santé Rouen Normandie, où j'ai l'opportunité de réaliser un logo pour un institut dont je ne peux pas encore donner davantage d'informations, mais aussi de m'occuper des différent besoins audiovisuels et d'écriture pour les réseaux sociaux de l'association. </p>
                                <br/><br/>
                                <p> En ce qui concerne mon avenir professionnel, j'aimrai intégrer le pôle communication d'une entreprise, que ce soit pour de la réalisation de vidéos ou même des réalisations graphiques telles que des affiches ou des logos, peu importe le domaine, je suis ouvert à toutes propositions ! </p>

                                <div class="col-md-12 col-sm-12">
                                    <a href="img/CV_2024_Carpentier_thibault.pdf" target="_blank"> Mon CV est également disponible ici !</a> <br/><br/>
                                </div>
                                <p>Si vous souhaitez me contacter, vous pouvez le faire avec les liens suivants ou mon adresse mail.</p>     
                                
                                <div class="col-md-6 col-sm-7">
                                    <a href="https://www.linkedin.com/in/carpentier-thibault/" target="_blank"> 
                                        <img src="./img/picto_linkedin.png" alt="pictogramme linkedin">
                                        Lien vers mon profil Linkedin
                                    </a> 
                                </div> 

                                <div class="col-md-6 col-sm-7">
                                    <a href="mailto: thibaultcarpentier24@gmail.com" target="_blank"> <!-- LE LIEN EST PAS BON CONNARD-->
                                        <img src="img/picto_mail.png" alt="Pictogramme email">
                                        thibaultcarpentier24@gmail.com 
                                    </a> 
                                </div>
                        </div>
                </div>
            </div>
        </div>

        <video autoplay muted loop playsinline id="myVideo">
            <source src=".\img\videoBGTEST.mp4" type="video/mp4">
        </video>

    </body>
</html>